# micronautcolorsapp

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: graalvm.yml
src/main/java/com/android/micronautcolors/: Application.java
src/main/resources/: application.properties
src/test/java/com/android/micronautcolors/: MicronautcolorsappTest.java
src/test/resources/: application-test.properties
